[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = adjustText,curvefit,dill,geopandas,geoplot,hyperopt,joblib,matplotlib,mdutils,mlflow,numpy,pandas,pathos,pyathena,pypandoc,pytz,requests,scipy,seaborn,shapely,skopt,statsmodels,tabulate,tqdm,yaml
